<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.startandroid.studycards.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_alignParentBottom="true">


        <Button
            android:text="Level 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level1"
            android:layout_weight="0.80" />

        <Button
            android:text="Leel 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level2"
            android:layout_weight="1" />

        <Button
            android:text="Leel 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/level3" />
        <Button
            android:text="Leel 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/level4" />
        <Button
            android:text="Leel 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level5"
            android:layout_weight="1" />

        <Button
            android:text="Leel 6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/level6" />

        <Button
            android:text="Leel 7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/level7" />
    </LinearLayout>
</RelativeLayout>
