<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textquesten"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="See Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toanswer"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>