<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/content_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.startandroid.study_cards001.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Level 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Level 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level2"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Level 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level3"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Level 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level4"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:text="Level 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level5"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Level 6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level6"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored" />

            <Button
                android:text="Level 7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level7"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
