<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Write Questen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/writequesten"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:id="@+id/questen"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                    android:text="Ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/transferToAnswer"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</LinearLayout>